ChatSift: discord-utils
@chatsift/discord-utils
Niche utilities for working with Discord's API
Installation
npm install @chatsift/discord-utils
pnpm install @chatsift/discord-utils
yarn add @chatsift/discord-utils
Contributing
Please see the main README.md for info on how to contribute to this package or the other @chatsift packages.
LICENSE
This project is licensed under the GNU AGPLv3 license.
It should, however, be noted that some packages are forks of other open source projects, and are therefore, sub-licensed.
Index
Variables
MESSAGE_LIMITS
Functions
addFields
ellipsis
sortChannels
truncateEmbed
Variables
Const MESSAGE_LIMITS
MESSAGE_LIMITS: { CONTENT: 4000; EMBED_COUNT: 10; EMBEDS: object } = {/*** How long a message can be in characters*/CONTENT: 4000,/*** How many embeds can be in a message*/EMBED_COUNT: 10,/*** Embed specific limits*/EMBEDS: {/*** How long an embed title can be in characters*/TITLE: 256,/*** How long an embed description can be in characters*/DESCRIPTION: 4096,/*** How long an embed footer can be in characters*/FOOTER: 2048,/*** How long an embed author can be in characters*/AUTHOR: 256,/*** How many fields an embed can have*/FIELD_COUNT: 25,/*** Field specific limits*/FIELDS: {/*** How long a field name can be in characters*/NAME: 256,/*** How long a field value can be in characters*/VALUE: 1024,},},} as const
Limits commonly encountered with Discord's API
Type declaration
CONTENT: 4000
How long a message can be in characters
EMBED_COUNT: 10
How many embeds can be in a message
EMBEDS: object
Embed specific limits
AUTHOR: 256
How long an embed author can be in characters
DESCRIPTION: 4096
How long an embed description can be in characters
FIELD_COUNT: 25
How many fields an embed can have
FOOTER: 2048
How long an embed footer can be in characters
TITLE: 256
How long an embed title can be in characters
FIELDS: object
Field specific limits
NAME: 256
How long a field name can be in characters
VALUE: 1024
How long a field value can be in characters
Functions
addFields
addFields(embed: APIEmbed, ...fields: APIEmbedField[]): APIEmbed
Adds the given fields to an embed - mutating it
Parameters
embed: APIEmbed
The embed to add fields to
Rest ...fields: APIEmbedField[]
The fields to add
Returns APIEmbed
ellipsis
ellipsis(text: string, total: number): string
Cuts off text after the given length - appending "..." at the end
Parameters
text: string
The text to cut off
total: number
The maximum length of the text
Returns string
Const sortChannels
sortChannels(unsorted: APIChannel[]): APIChannel[]
Sorts an array of text and category channels - does not support other channel types
Parameters
unsorted: APIChannel[]
Returns APIChannel[]
truncateEmbed
truncateEmbed(embed: APIEmbed): APIEmbed
Returns a fully truncated embed - safe to use with Discord's API - does not mutate the given embed
Parameters
embed: APIEmbed
The embed to truncate
Returns APIEmbed
