ChatSift: rest-utils
@chatsift/rest-utils
Tools for building RESTful APIs using polka
Installation
npm install @chatsift/rest-utils
pnpm install @chatsift/rest-utils
yarn add @chatsift/rest-utils
Contributing
Please see the main README.md for info on how to contribute to this package or the other @chatsift packages.
LICENSE
This project is licensed under the GNU AGPLv3 license.
It should, however, be noted that some packages are forks of other open source projects, and are therefore, sub-licensed.
Index
Modules
"http"
"polka"
Enumerations
RouteMethod
Classes
Route
Interfaces
RouteInfo
Type aliases
ValidateMiddlewareProp
Functions
attachHttpUtils
jsonParser
sendBoom
validate
Type aliases
ValidateMiddlewareProp
ValidateMiddlewareProp: "body" | "query" | "params" | "headers" | "body"
Request properties that can be validated
Functions
attachHttpUtils
attachHttpUtils(): (Anonymous function)
Creates a request handler that attaches some utils to the response object - documentation for those can be found under ServerResponse
Returns (Anonymous function)
jsonParser
jsonParser(wantRaw?: boolean): (Anonymous function)
Creates a request handler that parses the request body as JSON
Parameters
Default value wantRaw: boolean = false
Whether to set the value of Request.rawBody
Returns (Anonymous function)
sendBoom
sendBoom(error: Boom, res: Response): void
Send a Boom error to the client
Parameters
error: Boom
@hapi/boom Boom instance
res: Response
Response to send the error to
Returns void
validate
validate(schema: AnySchema, prop?: ValidateMiddlewareProp): (Anonymous function)
Creates a request handler that validates a given request property - also potentially mutates the property, applying defaults and sane type conversions
Parameters
schema: AnySchema
A Joi schema to validate the property against - please refer to the Joi documentation for more information
Default value prop: ValidateMiddlewareProp = "body"
The property to validate
Returns (Anonymous function)
