ChatSift: RecursiveReaddirStream
Module: readdir
Class RecursiveReaddirStream
A Node.JS readable implementation that recurses down a given directory.
Any errors encountered not included in RecursiveReaddirStream.EXPECTED_ERRORS will cause the stream to be destroyed
Hierarchy
RecursiveReaddirStreamEvents
{} & TypedEmitter<RecursiveReaddirStreamEvents, this>
RecursiveReaddirStream
Implements
IRecursiveReaddirStream
Index
Constructors
constructor
Events
data
end
error
warn
Properties
_currentNode
_fileExtensions
_readMode
_reading
EXPECTED_ERRORS
defaultMaxListeners
Methods
[Symbol.asyncIterator]
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
Constructors
constructor
new RecursiveReaddirStream(root: string, options?: RecursiveReaddirStreamOptions): RecursiveReaddirStream
Parameters
root: string
Where to start reading from
Optional options: RecursiveReaddirStreamOptions
Additional reading options
Returns RecursiveReaddirStream
Events
data
data: (file: string) => Awaited<void>
Inherited from RecursiveReaddirStreamEvents.data
Type declaration
(file: string): Awaited<void>
Parameters
file: string
Returns Awaited<void>
end
end: () => Awaited<void>
Inherited from RecursiveReaddirStreamEvents.end
Type declaration
(): Awaited<void>
Returns Awaited<void>
error
error: (error: Error) => Awaited<void>
Inherited from RecursiveReaddirStreamEvents.error
Type declaration
(error: Error): Awaited<void>
Parameters
error: Error
Returns Awaited<void>
warn
warn: (error: Error) => Awaited<void>
Inherited from RecursiveReaddirStreamEvents.warn
Type declaration
(error: Error): Awaited<void>
Parameters
error: Error
Returns Awaited<void>
Properties
Private Optional _currentNode
_currentNode: Node
Current node being consumed
Private Readonly _fileExtensions
_fileExtensions: Set<string>
Valid file extensions for this read operation
Private Readonly _readMode
_readMode: ReadMode
Read mode this stream is in - see RecursiveReaddirStreamOptions.readMode
Private _reading
_reading: boolean = false
Wether data is currently being read or not
Static Readonly EXPECTED_ERRORS
EXPECTED_ERRORS: Set<string> = new Set(['ENOENT', 'EPERM', 'EACCES', 'ELOOP'])
Recoverable/expected errors - when found they cause a "warn" event
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<string>
Returns AsyncIterableIterator<string>
addListener
addListener<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.addListener
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
emit
emit<U>(event: U, ...args: Parameters<DefaultListener[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof DefaultListener
Parameters
event: U
Rest ...args: Parameters<DefaultListener[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof DefaultListener
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: keyof DefaultListener): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof DefaultListener
Returns number
listeners
listeners<U>(type: U): DefaultListener[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof DefaultListener
Parameters
type: U
Returns DefaultListener[U][]
off
off<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.off
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
on
on<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.on
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
once
once<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.once
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
prependListener
prependListener<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
prependOnceListener
prependOnceListener<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
rawListeners
rawListeners<U>(type: U): DefaultListener[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof DefaultListener
Parameters
type: U
Returns DefaultListener[U][]
removeAllListeners
removeAllListeners(event?: keyof DefaultListener): this
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof DefaultListener
Returns this
removeListener
removeListener<U>(event: U, listener: DefaultListener[U]): this
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof DefaultListener
Parameters
event: U
listener: DefaultListener[U]
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns this
